<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

</head>
<body>
<style media="screen" type="text/css">
    legend {
        color: #141823;
        font-size: 25px;
        font-weight: bold;
    }

    .signup-btn {
        background: #79bc64;
        background-image: -webkit-linear-gradient(top, #79bc64, #578843);
        background-image: -moz-linear-gradient(top, #79bc64, #578843);
        background-image: -ms-linear-gradient(top, #79bc64, #578843);
        background-image: -o-linear-gradient(top, #79bc64, #578843);
        background-image: linear-gradient(to bottom, #79bc64, #578843);
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        text-shadow: 0px 1px 0px #898a88;
        -webkit-box-shadow: 0px 0px 0px #a4e388;
        -moz-box-shadow: 0px 0px 0px #a4e388;
        box-shadow: 0px 0px 0px #a4e388;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border: solid #3b6e22 1px;
        text-decoration: none;
    }

    .signup-btn:hover {
        background: #79bc64;
        background-image: -webkit-linear-gradient(top, #79bc64, #5e7056);
        background-image: -moz-linear-gradient(top, #79bc64, #5e7056);
        background-image: -ms-linear-gradient(top, #79bc64, #5e7056);
        background-image: -o-linear-gradient(top, #79bc64, #5e7056);
        background-image: linear-gradient(to bottom, #79bc64, #5e7056);
        text-decoration: none;
    }

    .navbar-default .navbar-brand {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
    }

    .form .form-control {
        margin-bottom: 10px;
    }

    @media (min-width: 768px) {
        #home {
            margin-top: 50px;
        }

        #home .slogan {
            color: #0e385f;
            line-height: 29px;
            font-weight: bold;
        }
    }
</style>
<div id="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="active"><a class="link" href="/">Home</a></li>
            <li><a class="link" href="/about">About</a></li>
            <li><a class="link" href="/journey">Journey</a></li>
            <li><a class="link" href="#">Activities</a></li>
            <li><a class="link" href="#">Upcoming Event</a></li>
            <li><a class="link" href="/team">The Team</a></li>
            <li class="item"><a class="link" href="/contact">Contact Us</a> </li>
            <li><a class="link" href="/registration">Register</a></li>
            <li><a class="link" href="/login">login</a></li>
        </ul>
    </div>
</div>
{% if msg %}
<div class="alert alert-warning">
    <strong>Warning!</strong> {{ msg }}
</div>
{% endif %}
{% if name %}
Already logged in as {{name}}
{% else %}
<div class="container">
    <div class="row">
        <h3 class="col-sm-offset-3 col-sm-6">Signup</h3>
    </div>
    <div class="row">
        <div class="col-sm-offset-1 col-sm-2">
        </div>
        <div class="col-sm-6">
            <form method="POST" action="/signup">
                <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <input type="text" name="firstname" value="" class="form-control input-lg"
                               placeholder="First Name"/></div>
                    <div class="col-xs-6 col-md-6">
                        <input type="text" name="lastname" value="" class="form-control input-lg"
                               placeholder="Last Name"/></div>
                </div>
                <input type="text" name="email" value="" class="form-control input-lg" placeholder="Your Email"/>
                <input type='tel' name="number" class="form-control input-lg" placeholder="Your PhoneNumber"/>
                <input type="text" name="username" value="" class="form-control input-lg" placeholder="Your username"/>
                <input type="password" name="password" value="" class="form-control input-lg"
                       placeholder="Password"/><input type="password" name="confirm_password" value=""
                                                      class="form-control input-lg" placeholder="Confirm Password"/>
                <label>USN</label>
                <input type="text" name="usn" maxlength="10" value="" class="form-control input-lg"
                       placeholder="Your USN"/>
                <br/>
                <span class="help-block">By clicking Create my account, you agree to be a part of GLUG MVIT and contribute the open and free software.</span>
                <button class="btn btn-primary btn-block" type="submit">Create my account</button>
            </form>
        </div>
    </div>
</div>
{% endif %}
</body>
</html>